# springside-engine

./: README.md  pom.xml
examples/: pom.xml
examples/src/main/java/io/springside/engine/thrift/netty/: NettyServer.java
examples/src/main/java/io/springside/engine/thrift/original/: StandardBIOClient.java  StandardNIOClient.java
examples/src/main/java/io/springside/engine/thrift/tutorial/: InvalidOperation.java  Operation.java  Work.java
examples/src/main/resources/: logback.xml
thrift-engine/src/main/java/io/springside/engine/thrift/server/: ServerArgs.java  TNettyServer.java  TNettyTransport.java  ThriftFrameedDecoder.java  ThriftFrameedEncoder.java  ThriftHandler.java
thrift-engine/src/main/java/io/springside/engine/thrift/utils/: Exceptions.java  Threads.java
thrift-engine/src/test/java/io/springside/engine/thrift/netty/: NettyServer.java
thrift-engine/src/test/java/io/springside/engine/thrift/tutorial/: Calculator.java
thrift-engine/src/test/resources/: tutorial.thrift
thrift-netty/: pom.xml
thrift-netty/src/main/java/io/springside/engine/thrift/server/: ServerArgs.java  TNettyServer.java  TNettyTransport.java  ThriftHandler.java
thrift-netty/src/main/java/io/springside/engine/utils/: Exceptions.java  Threads.java
thrift-netty/src/test/java/io/springside/engine/thrift/original/: StandardBIOServer.java  StandardNIOServer.java
thrift-netty/src/test/java/io/springside/engine/thrift/tutorial/: CalculatorHandler.java
